<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery Time</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .styled-chart {
            padding-bottom: 1.2em;
            max-width: 740px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('bg-image.jpg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>



<body>
    <div class="header with-video-bg">
        <div class="video-background">
            <video src="header_video.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
        </div>
        <div class="content">
            <h1>From Data: What Factors Affect the Delivery Speed of Takeout Food? 🥐 🧀 🍔 🍟 🥟</h1>
            <p class="subhead">You are hungry and waiting for your food to be delivered. What is your delivery driver
                doing at this moment? Zooming down the road on a scooter, or delayed by the wind and rain?</p>
        </div>
    </div>



    <div class="content">
        <div class="byline">
            <p>By <a href="https://juliezhn.github.io/">Julie Zhu</a></p>
        </div>
        <p>Opting for online food ordering is a convenient alternative to cooking. Recent research reveals that nearly
            all customers, or four out of four, prefer using mobile apps for food orders. The global food market is
            experiencing a transformation with the rise of online food delivery, which was initially observed in urban
            areas and now
            extending to other regions.</p>
        <p>Ranked as the second-largest online food delivery market worldwide after China, the United States achieved an
            estimated revenue of 218 billion U.S. dollars in 2022, with over 76 billion dollars attributed to the meal
            delivery sector. The predictions show that it will continue to grow, getting close to $500 billion by 2027.
        </p>
        <p>According to a survey released by <a
                href="https://www.deliverect.com/en/us-inflation-delivery-trends">Deliverect</a> in 2022, almost
            one-third of participants identified the long delivery time as the primary frustration with online food
            delivery services. Thus, I want to look into how some factors may influence the average delivery time,
            including types of vehicles used, road density, weather conditions, and types of orders.</p>
    </div>

    <div class="styled-chart">
        <iframe title="You think motorcycle is the fastest delivery vehicle? No!" aria-label="Bar Chart"
            id="datawrapper-chart-a4VHe" src="https://datawrapper.dwcdn.net/a4VHe/5/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="204" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
    </div>

    <div class="content">
        <p>The chart shows that there was not much difference in average delivery times across the four vehicle
            types employed for delivery, from around 24 to 27 minutes taken per order. Electric scooters emerge as
            the swiftest option, averaging less than 25 minutes. <a
                href="https://dasher.doordash.com/en-us/blog/electric-scooter-delivery-comparison">Doordash</a>
            highlights scooters as a cost-effective, eco-friendly, and agile means of navigating traffic, providing
            delivery workers with a convenient way to complete their tasks. On the other hand, motorcycles, while
            slightly slower, are not always favored due to their higher insurance liability in the U.S.
        </p>
    </div>

    <div class="styled-chart">
        <iframe title="Stuck in traffic? Brace yourself for an extra 15-minute delay in your delivery! "
            aria-label="Column Chart" id="datawrapper-chart-2gRaW" src="https://datawrapper.dwcdn.net/2gRaW/2/"
            scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="399"
            data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
    </div>

    <div class="content">
        <p>Across four road density levels—low, medium, high, and jammed—the delivery times ranged from
            approximately 21 to 31 minutes. The bar chart illustrates a clear trend: as traffic density increases,
            the average delivery time also extends, which aligns with our common knowledge.
        </p>
    </div>

    <div class="styled-chart">
        <iframe title="Tip Well on Cloudy and Foggy Days!" aria-label="Dot Plot" id="datawrapper-chart-KN88B"
            src="https://datawrapper.dwcdn.net/KN88B/2/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="234" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
    </div>

    <div class="content">
        <p>In sunny weather, delivery workers typically complete an order in under 22 minutes. However, during
            sandstorms, storms, or windy conditions, customers often experience longer wait times of around 26
            minutes. Cloudy or foggy weather poses the greatest challenge, with delivery times averaging around
            29
            minutes. Inclement weather not only makes the job more demanding for delivery workers, but also
            sparks
            discussions about whether ordering online and receiving food deliveries in such conditions is
            ethical or
            not.
        </p>
    </div>

    <div class="styled-chart">
        <iframe title="Is there a notable difference in delivery times for various order types?"
            aria-label="Election Donut" id="datawrapper-chart-w9Xik" src="https://datawrapper.dwcdn.net/w9Xik/2/"
            scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="475"
            data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
    </div>

    <div class="content">
        <p>There is nearly no variation in average delivery times across various types of orders, such as meals,
            snacks, buffets, and drinks, which all take around 26 minutes. While one might assume that drinks
            could
            potentially take longer as it may spill easily, or buffets, because they often include multiple
            items,
            delivery workers tend to spend similar amounts of time when completing their tasks.
        </p>
    </div>

 
    <div class="content">
        <p>
            Not only in the U.S., but the food delivery industry worldwide is also promising. The global online food
            delivery market was worth about $130.8 billion in 2023. <a
                href="https://www.statista.com/outlook/dmo/online-food-delivery/worldwide#:~:text=The%20revenue%20in%20the%20Online,20.3%25%20is%20anticipated%20in%202025.">Statista</a>
            predicts that this
            market will grow to $1.22 trillion in 2024, an approximately 833% increase from the previous year. Will you be part of this booming industry? Order some food now!

        </p>
    </div>
    </div>

    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/JulieZhn/Food_Delivery_US">here</a>.
            </p>
        </div>
    </div>

</body>

</html>